<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <div id="caixa">
            <h2>Rafaela Suzano aceita namorar comigo?</h2>
            <div style="margin: auto;width: 170px;">
                <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
                <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)"
                    style="position: absolute;">NÃO</button>
            </div>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #ff7a7a;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    #caixa {
        background: #ffffff;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        margin: 10px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://youtu.be/gUpGTRR4Tt4?si=DN9pNlg_jWkHBRvi";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>